#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema
include		/opt/docker/indepeOrgPerson.schema
include         /opt/docker/marchenaAccount.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args

# ----------------------------------------------------------------------
database mdb
suffix "dc=jordi,dc=cat"
rootdn "cn=Manager,dc=jordi,dc=cat"
rootpw secret
directory /var/lib/ldap
index objectClass                       eq,pres
access to * by self write	by * search
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
database config
rootdn "cn=Sysadmin,cn=config"
rootpw {SSHA}b8m4aAsQbpQb0K96mdgwbuey0bHNFOG/
# el passwd es syskey
# ----------------------------------------------------------------------

# enable monitoring
database monitor
